version: "3"
services:
  lensent-golang:
    build: .
    restart: always
    container_name: 'lensent-golang'
    tty: true
    ports:
      - "8080:8080"
    volumes:
      - lensent-golang:/go

volumes:
    lensent-golang: